# great-circle-xslt

./: .gitignore  README.md  build.xml
src/com/nwalsh/saxon/gcd/: Bearing.java  Direction.java  Distance.java  GCD.java
tests/: gcd.xsl  saxon.xml
