<?xml version="1.0"?>

<project name="gcd" default="all" >
  <!-- Location of where to put our build output -->
  <property name="tmp.dir" value="."/>

  <!-- Build directories -->
  <property name="build.dir" value="${tmp.dir}/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>

  <!-- Source constants and directories -->
  <property name="src.dir" value="src" />

  <property name="gcd.jar.location" value="${build.dir}" />
  <property name="gcd.jar.name" value="gcd.jar" />
  <property name="gcd.jar" value="${gcd.jar.location}/${gcd.jar.name}" />
  <property name="saxon.jar" value="/projects/java/saxonee-9.5.1.1j/saxon9ee.jar"/>

  <path id="saxon.classpath">
    <pathelement location="${build.classes.dir}"/>
    <pathelement location="${saxon.jar}"/>
    <pathelement location="/Users/ndw/java"/>
  </path>

  <!-- Build properties -->
  <property name="build.debug" value="on"/>
  <property name="build.deprecation" value="on"/>
  <property name="build.optimize" value="off"/>

  <!-- Document constants -->
  <property name="company.name" value="Norman Walsh"/>
  <property name="copyright.date" value="2005"/>

  <property name="copyright.message"
	    value="Copyright &#169; ${copyright.date} ${company.name}. All Rights Reserved."/>

  <!-- Public Targets -->
  <target name="all"
          depends="init,saxon"
          description="This is the default target. Compiles the program.">
  </target>

  <target name="saxon" depends="init" description="Compile Saxon classes">
   <echo message="Compiling saxon classes..." />

   <javac srcdir="${src.dir}" destdir="${build.classes.dir}"
          deprecation="${build.deprecation}" includeantruntime="false">
     <classpath refid="saxon.classpath"/>
     <include name="com/nwalsh/saxon/gcd/*.java"/>
   </javac>
  </target>

  <target name="jar" depends="saxon" description="Jar all classes">
    <echo message="Jarring ${gcd.jar} from ${build.classes.dir}" />
    <jar jarfile="${gcd.jar}" basedir="${build.classes.dir}" />
  </target>

  <target name="clean"
          description="Deletes all files that are generated by the build.">
    <delete dir="${build.dir}"/>
  </target>

  <!-- Internal Targets -->
  <target name="init">
    <echo message="Buildfile init: $Revision: 1.3 $"/>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.classes.dir}" />
  </target>

  <target name="test" description="Test the function"
          depends="saxon">
    <java fork="true" classname="net.sf.saxon.Transform">
      <classpath refid="saxon.classpath"/>
      <arg value="-config:tests/saxon.xml"/>
      <arg value="tests/gcd.xsl"/>
      <arg value="tests/gcd.xsl"/>
    </java>
  </target>

</project>
